<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/validation.js" type="text/javascript"></script>


<title>Register Page</title>

</head>

<body>

  <div class="container">
  <h2>Horizontal form</h2>
  <form class="form-horizontal" action="">
  	<div class="form-group">
      <label class="control-label col-sm-2" for="username">Name *</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="username" placeholder="" name="username">
      </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>
    	<div class="form-group">
      <label class="control-label col-sm-2" for="nic">Nic *</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="nic" placeholder="" name="nic">
      </div>
      	<div class="form-group">
      <label class="control-label col-sm-2" for="mobile">Mobile *</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="mobile" placeholder="" name="mobile">
      </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default" onclick="validateForm()">Register</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>